{
  "name": "cartes.gouv.fr-service",
  "version": "0.0.4",
  "type": "module",
  "main": "dist/service-library.es.js",
  "module": "./src/index.js",
  "exports": {
    ".": {
      "source": "./src/index.js",
      "import": "./dist/service-library.es.js",
      "default": "./dist/service-library.es.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "src",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "@badgateway/oauth2-client": "^3.3.1",
    "keycloak-js": "^26.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.5.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-mermaid": "^1.12.0",
    "typedoc-plugin-rename-defaults": "^0.7.3",
    "typescript": "^5.3.3",
    "vite": "^6.2.6",
    "vitest": "^4.1.4",
    "vue-eslint-parser": "^10.4.0"
  },
  "peerDependencies": {
    "pinia": "^2.1.0",
    "pinia-plugin-store": "^2.2.9",
    "vue": "^3.4.0",
    "vue-logger-plugin": "^2.2.3",
    "vue-router": "^4.4.0"
  },
  "scripts": {
    "test": "vitest",
    "dev": "vite --config vite.config.js playground",
    "watch": "vite build --watch",
    "build": "vite build",
    "generate-types": "npx tsc -p tsconfig.json --emitDeclarationOnly",
    "generate-docs": "typedoc --options typedoc.json --jsDocCompatibility true --suppressCommentWarningsInDeclarationFiles",
    "pack:check": "npm pack --dry-run",
    "lint": "eslint .",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  }
}
