{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "declaration": true,                   /* Generates corresponding '.d.ts' file. */
    "declarationMap": true,                /* Generates a sourcemap for each corresponding '.d.ts' file. */
    "sourceMap": true,                     /* Generates corresponding '.map' file. */
    "outDir": "./dist/",                   /* Redirect output structure to the directory. */
    
    "composite": true,
    
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"]
    },

    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false,

    "jsx": "preserve",

    "types": ["vite/client"]
  },
  "include": ["./src/**/*.js", "./src/index.js"],
  "exclude": []
}