{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.js"],
  "entryPointStrategy": "resolve",
  "out": "docs/api",
  "tsconfig": "tsconfig.typedoc.json",
  "readme": "README.md",
  "exclude": ["dist/**", "playground/**", "**/*.test.*", "**/*.spec.*"],
  "skipErrorChecking": true,
  "intentionallyNotExported": [],
  "excludePrivate": false,
  "excludeProtected": false,
  "categorizeByGroup": false,
  "sort": ["source-order"],
  "plugin": ["typedoc-plugin-mermaid"],
  "projectDocuments": [],
  "blockTags": [
        "@alias", 
        "@classdesc", 
        "@constructor",
        "@description",
        "@example",
        "@extends",
        "@fires",
        "@fixme",
        "@function",
        "@mixin",
        "@method",
        "@module",
        "@param",
        "@property",
        "@returns",
        "@todo",
        "@type",
        "@typedef"
  ],
  "sidebarLinks": {
    "github": "https://github.com/IGNF/cartes.gouv.fr-service"
  }
}
